{
  "name": "cypress-javascript",
  "version": "1.0.0",
  "description": "Cypress-JavaScript Framework",
  "license": "ISC",
  "author": "Orhun Akkan",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "dotenv": "^17.2.3",
    "cypress": "^15.7.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "mochawesome": "^7.1.4",
    "prettier": "^3.6.2"
  }
}
