{
  "name": "selenium-javascript",
  "version": "1.0.0",
  "description": "Selenium-Javascript Framework",
  "license": "ISC",
  "author": "Orhun Akkan",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "selenium-webdriver": "4.38.0"
  },
  "devDependencies": {
    "@types/selenium-webdriver": "^4.35.4",
    "@faker-js/faker": "^10.1.0",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4"
  }
}
